<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G0O-Xy-IaK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Edl-if-NBZ">
            <objects>
                <viewController storyboardIdentifier="MainVCID" id="G0O-Xy-IaK" customClass="MainVC" customModule="WLMultiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFc-s1-VWP"/>
                        <viewControllerLayoutGuide type="bottom" id="339-bc-NEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNs-6K-TDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-nX-8im">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-t9-IBW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.95147336849999997" blue="0.38430520740000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="R9N-By-Qom"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-Z9-6P9">
                                        <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-ES-TOC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-c9-JRU">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="1" green="0.95147336849999997" blue="0.38430520740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="titleChanged:" destination="G0O-Xy-IaK" eventType="touchUpInside" id="i4M-Nx-3EV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-yu-6Zh">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="1" green="0.95147336849999997" blue="0.38430520740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="titleChanged:" destination="G0O-Xy-IaK" eventType="touchUpInside" id="O4g-fq-h6q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-Mj-qNj">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="1" green="0.95147336849999997" blue="0.38430520740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="titleChanged:" destination="G0O-Xy-IaK" eventType="touchUpInside" id="3Ua-RJ-3R3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DJW-c9-JRU" firstAttribute="width" secondItem="4Yi-yu-6Zh" secondAttribute="width" id="gYc-MQ-Sfw"/>
                                                    <constraint firstItem="4Yi-yu-6Zh" firstAttribute="width" secondItem="hkQ-Mj-qNj" secondAttribute="width" id="lf3-9T-77P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15431679870000001" green="1" blue="0.60506186939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Gw-uk-Snr"/>
                                            <constraint firstItem="Gi5-ES-TOC" firstAttribute="leading" secondItem="PmP-Z9-6P9" secondAttribute="leading" id="GnZ-3M-T32"/>
                                            <constraint firstAttribute="bottom" secondItem="Gi5-ES-TOC" secondAttribute="bottom" id="MPa-Si-xhp"/>
                                            <constraint firstItem="Gi5-ES-TOC" firstAttribute="top" secondItem="PmP-Z9-6P9" secondAttribute="top" id="SH4-IM-v9z"/>
                                            <constraint firstAttribute="trailing" secondItem="Gi5-ES-TOC" secondAttribute="trailing" id="pos-hW-Dtw"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-BV-DDO">
                                        <rect key="frame" x="0.0" y="240" width="375" height="563"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-UG-u4U">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="563"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMG-qo-8rH" customClass="SubTableView" customModule="WLMultiTableView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                                        <color key="backgroundColor" red="1" green="0.38702855720000001" blue="0.40656084440000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-L7-jg6" customClass="SubCollectionView" customModule="WLMultiTableView" customModuleProvider="target">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="563"/>
                                                        <color key="backgroundColor" red="0.59903200030000003" green="0.64347932750000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-i5-3QG" customClass="SubScrollView" customModule="WLMultiTableView" customModuleProvider="target">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="563"/>
                                                        <color key="backgroundColor" red="1" green="0.52109882610000002" blue="0.56556548309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pMG-qo-8rH" firstAttribute="width" secondItem="yxV-L7-jg6" secondAttribute="width" id="foL-ie-fki"/>
                                                    <constraint firstItem="yxV-L7-jg6" firstAttribute="width" secondItem="zDN-i5-3QG" secondAttribute="width" id="vqp-Es-mwq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4kU-UG-u4U" firstAttribute="leading" secondItem="Lmd-BV-DDO" secondAttribute="leading" id="7qc-2Q-h7l"/>
                                            <constraint firstItem="4kU-UG-u4U" firstAttribute="top" secondItem="Lmd-BV-DDO" secondAttribute="top" id="FTx-pC-jw8"/>
                                            <constraint firstAttribute="trailing" secondItem="4kU-UG-u4U" secondAttribute="trailing" id="nPd-Y7-tM4"/>
                                            <constraint firstItem="4kU-UG-u4U" firstAttribute="width" secondItem="Lmd-BV-DDO" secondAttribute="width" multiplier="3:1" id="oIM-TQ-ncx"/>
                                            <constraint firstAttribute="bottom" secondItem="4kU-UG-u4U" secondAttribute="bottom" id="pI7-Fy-fZb"/>
                                            <constraint firstItem="4kU-UG-u4U" firstAttribute="height" secondItem="Lmd-BV-DDO" secondAttribute="height" id="wfD-30-H5S"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lmd-BV-DDO" secondAttribute="bottom" id="4Dv-qZ-l6C"/>
                                    <constraint firstAttribute="trailing" secondItem="PmP-Z9-6P9" secondAttribute="trailing" id="EIU-Yo-QmG"/>
                                    <constraint firstItem="PmP-Z9-6P9" firstAttribute="leading" secondItem="RdG-nX-8im" secondAttribute="leading" id="HIU-Nn-i5O"/>
                                    <constraint firstAttribute="trailing" secondItem="Mo4-t9-IBW" secondAttribute="trailing" id="LDw-hd-u2W"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmd-BV-DDO" secondAttribute="trailing" id="PWz-Zh-Vd9"/>
                                    <constraint firstItem="Lmd-BV-DDO" firstAttribute="top" secondItem="PmP-Z9-6P9" secondAttribute="bottom" id="PnV-Qp-ESw"/>
                                    <constraint firstItem="Mo4-t9-IBW" firstAttribute="width" secondItem="RdG-nX-8im" secondAttribute="width" id="Uci-cQ-FPn"/>
                                    <constraint firstItem="PmP-Z9-6P9" firstAttribute="width" secondItem="RdG-nX-8im" secondAttribute="width" id="V9b-9b-9Cp"/>
                                    <constraint firstItem="PmP-Z9-6P9" firstAttribute="top" secondItem="Mo4-t9-IBW" secondAttribute="bottom" id="Xwf-Ui-q6p"/>
                                    <constraint firstItem="Lmd-BV-DDO" firstAttribute="leading" secondItem="RdG-nX-8im" secondAttribute="leading" id="dah-k7-aaB"/>
                                    <constraint firstItem="Lmd-BV-DDO" firstAttribute="height" secondItem="RdG-nX-8im" secondAttribute="height" constant="-40" id="nEw-q8-HU1"/>
                                    <constraint firstItem="Lmd-BV-DDO" firstAttribute="width" secondItem="RdG-nX-8im" secondAttribute="width" id="vAc-yE-zqO"/>
                                    <constraint firstItem="Mo4-t9-IBW" firstAttribute="top" secondItem="RdG-nX-8im" secondAttribute="top" id="xKc-FZ-fMT"/>
                                    <constraint firstItem="Mo4-t9-IBW" firstAttribute="leading" secondItem="RdG-nX-8im" secondAttribute="leading" id="zF2-0h-0l9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdG-nX-8im" firstAttribute="leading" secondItem="yNs-6K-TDY" secondAttribute="leading" id="UIq-6o-d4a"/>
                            <constraint firstItem="339-bc-NEh" firstAttribute="top" secondItem="RdG-nX-8im" secondAttribute="bottom" id="kfp-fs-oCE"/>
                            <constraint firstAttribute="trailing" secondItem="RdG-nX-8im" secondAttribute="trailing" id="lSV-ab-VmX"/>
                            <constraint firstItem="RdG-nX-8im" firstAttribute="top" secondItem="yNs-6K-TDY" secondAttribute="top" constant="64" id="tHv-yZ-Rlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqz-uP-94W"/>
                    <connections>
                        <outlet property="adView" destination="Mo4-t9-IBW" id="qUR-sJ-wv5"/>
                        <outlet property="allConttentScrollView" destination="RdG-nX-8im" id="pyM-OU-dgA"/>
                        <outlet property="bottomContentScrollView" destination="Lmd-BV-DDO" id="hyk-6l-iyO"/>
                        <outlet property="subCollectionView" destination="yxV-L7-jg6" id="KWW-Ir-9p5"/>
                        <outlet property="subScrollView" destination="zDN-i5-3QG" id="XzY-ot-eNp"/>
                        <outlet property="subTableView" destination="pMG-qo-8rH" id="2Cy-dG-uMp"/>
                        <outlet property="titleButtonView" destination="PmP-Z9-6P9" id="rgl-Kk-sea"/>
                        <outletCollection property="buttons" destination="DJW-c9-JRU" collectionClass="NSMutableArray" id="bWR-2h-iUB"/>
                        <outletCollection property="buttons" destination="4Yi-yu-6Zh" collectionClass="NSMutableArray" id="abg-DN-rVg"/>
                        <outletCollection property="buttons" destination="hkQ-Mj-qNj" collectionClass="NSMutableArray" id="HaJ-jC-cmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfc-Ui-VUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
